# libraryapp

./: pom.xml
library-model/: pom.xml
library-model/src/main/java/com/rsoudani/app/category/exception/: CategoryExistentException.java  CategoryNotFoundException.java
library-model/src/main/java/com/rsoudani/app/category/model/: Category.java
library-model/src/main/java/com/rsoudani/app/category/repository/: CategoryRepository.java
library-model/src/main/java/com/rsoudani/app/category/services/: CategoryServices.java
library-model/src/main/java/com/rsoudani/app/common/exception/: FieldNotValidException.java
library-model/src/test/java/com/rsoudani/app/category/repository/: CategoryRepositoryUTest.java
library-model/src/test/java/com/rsoudani/app/commontests/category/: CategoryForTestsRepository.java
library-resources/: pom.xml
library-resources/src/main/java/com/rsoudani/app/category/resources/: CategoryJsonConverter.java  CategoryResource.java
library-resources/src/main/java/com/rsoudani/app/common/exception/: InvalidJsonException.java
library-resources/src/main/java/com/rsoudani/app/common/json/: JsonReader.java  JsonUtils.java  JsonWriter.java  OperationResultJsonWriter.java
library-resources/src/main/java/com/rsoudani/app/common/model/: HttpCode.java  OperationResult.java  ResourceMessage.java  StandardsOperationResults.java
library-resources/src/test/java/com/rsoudani/app/category/resources/: CategoryResourceUTest.java
library-resources/src/test/java/com/rsoudani/app/commontests/utils/: FileTestNameUtils.java  JsonTestUtils.java
(+4 files in other folders)
